MyWebPage/MyWebPage.Shared/Pages/MachineLearningPage.xaml

<Page
    x:Class="MyWebPage.Shared.Pages.MachineLearningPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWebPage.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>
        <Pivot Title="Summary and description &#x0d;&#x0a;of my machine learning projects" >
            <PivotItem Header="Stock Prediction" Width="800">
                <ScrollViewer HorizontalScrollMode="Auto" VerticalScrollMode="Enabled">
                    <Border HorizontalAlignment="Center"
	                        BorderThickness="5"
	                        BorderBrush="AntiqueWhite"
	                        CornerRadius="10"
	                        Padding="5">
                        <StackPanel Margin="20">
                            <TextBlock IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords" 
                                       Text="This poject is a simple stock prediction using SVR. I used 3 diffirent kernels to show how they diffrent from each other and to find the most accurate one."/>
                            <Border HorizontalAlignment="Center"
	                        BorderThickness="5"
	                        BorderBrush="LightBlue"	                        
	                        Padding="5">
                                <Image Source="Assets/StockPPrediction_with_SVR.png" Stretch="Uniform"/>
                            </Border>
                            <TextBlock IsTextSelectionEnabled="True" TextWrapping="Wrap" Text="The graph shows that RBF kernel type is best for stock prediction. But if you want to know the next day prices non of these models is sufficiently accurate."/>
                            <TextBlock IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords" Text="Real stock price:186,29"/>
                            <TextBlock IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords" Text="RBF prediction:190.05127863516486"/>
                            <TextBlock IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords" Text="Linear Prediction: 183.03065217393822"/>
                            <TextBlock IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords" Text="Poly prediction: 181.01250000069973"/>
                            <TextBlock TextWrapping="WrapWholeWords">
                        <Span xml:space="preserve"><Run>Github link: </Run><Hyperlink NavigateUri="https://github.com/VGFP/Python/blob/master/Machine%20Learning/Machine_Learning/Stock_prediction.py">https://github.com/VGFP/Python/blob/master/Machine%20Learning/Machine_Learning/Stock_prediction.py</Hyperlink></Span>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap">
                        <Span xml:space="preserve"><Run>SVR documentation: </Run><Hyperlink NavigateUri="https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVR.html#sklearn.svm.SVR">https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVR.html#sklearn.svm.SVR</Hyperlink></Span>
                            </TextBlock>
                            <TextBlock Text=""/>
                        </StackPanel>
                    </Border>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Speech recognition project 1" Width="800">
                <ScrollViewer VerticalScrollMode="Enabled" HorizontalScrollMode="Enabled">
                    <Border BorderBrush="AntiqueWhite"
                            BorderThickness="5"
		                    HorizontalAlignment="Center"
                            CornerRadius="10"
                            Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="20" Grid.ColumnSpan="2" Grid.Row="0">
                                <TextBlock Text="During my fifth semester of study, I had the classes about speech technologies."/>
                                <TextBlock Text="As one of the projects, I and my team (I was a team leader) created a model for identifying spoken numbers."/>
                                <TextBlock TextWrapping="Wrap" 
                                           Text="We used Keras to create simple Fully Connected Neutral Network."/>
                                <TextBlock Text=""/>
                                <Border HorizontalAlignment="Stretch"
	                                    BorderThickness="5"
	                                    BorderBrush="LightBlue"	                        
	                                    Padding="5">
                                    <Image Source="Assets/Keras_Logo.jpg" Width="Auto" Height="Auto" Stretch="Uniform"/>
                                </Border>
                                <TextBlock Text=""/>
                                <TextBlock TextWrapping="Wrap" Text="Due to time constrains and inexperience we were not able to make model best it can be."/>
                                <TextBlock TextWrapping="Wrap" Text="So despite the good results on the test group accuracy on validation group was not satisfying."/>
                                <TextBlock>
                                <Span xml:space="preserve"><Run>Project link: </Run><Hyperlink NavigateUri="https://github.com/VGFP/TMProject1">https://github.com/VGFP/TMProject1</Hyperlink></Span>
                                </TextBlock>
                                <TextBlock Text=""/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Speech recognition project 2" Width="800">
                <ScrollViewer VerticalScrollMode="Enabled" HorizontalScrollMode="Enabled">
                    <Border BorderBrush="AntiqueWhite"
                            BorderThickness="5"
		                    HorizontalAlignment="Center"
                            CornerRadius="10"
                            Padding="5">
                        <StackPanel Margin="20" Grid.ColumnSpan="2" Grid.Row="0">
                            <TextBlock TextWrapping="Wrap" Text="Second project I was doing with my team was an app that used Windows.Media.SpeechRecognition.SpeechRecognizer."/>
                            <TextBlock Text="More information in Mobile and Destop Apps tab."/>
                            <TextBlock Text=""/>
                            <Button x:Name="Go_to_UNO_Speech_recognition" Content="More information" HorizontalAlignment="Center" Height="70" Width="180" Click="Go_to_UNO_Speech_recognition_Click"/>
                            <TextBlock Text=""/>
                            <Border HorizontalAlignment="Stretch"
	                                    BorderThickness="5"
	                                    BorderBrush="LightBlue"	                        
	                                    Padding="5">
                                <Image Source="Assets/Uno_Project_Android.png" Width="Auto" Height="Auto" Stretch="Uniform"/>
                            </Border>
                            <TextBlock Text=""/>
                        </StackPanel>

                    </Border>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
